<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-HealthESB.WindowsWorker-41F3E365-720F-4BD9-AE8E-673F4454E78C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthESB.ElasticSearch\HealthESB.ElasticSearch.csproj" />
    <ProjectReference Include="..\HealthESB.RabbitMQ\HealthESB.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\Rabbit\" />
  </ItemGroup>
</Project>
