# HealthESBProject

./: HealthESB.sln
HealthESB.API/: HealthESB.API.csproj  (+3 more)
HealthESB.Domain/: HealthESB.Domain.csproj
HealthESB.Domain/Entities/: AspNetUserRoles.cs  AuditableEntity.cs  AvihangCitizenSessions.cs  AvihangPersonInfo.cs  AvihangPrescriptionSubscriptions.cs  AvihangPrescriptions.cs  AvihangSamads.cs  AvihangSnackMessage.cs  AvihangSubsciptions.cs  AvihangTokens.cs  AvihangUserInfo.cs  AvihangUserSessions.cs  BaseEntity.cs  Claims.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  Prescription.cs  PrescriptionBarcode.cs  PrescriptionBarcodeDetailes.cs  PrescriptionBarcodeDetailesType.cs  PrescriptionBarcodeStatus.cs  ProviderApis.cs  Providers.cs
HealthESB.Domain/IRepository/: GenericRepository.cs  IAspNetUserRolesRespository.cs  IAvihangCitizenSessionsRepository.cs  IAvihangPersonInfoRepository.cs  IAvihangPrescriptionSubscriptionsRepository.cs  IAvihangPrescriptionsRepository.cs  IAvihangSamadsRepository.cs  IAvihangSnackMessageRepository.cs  IAvihangSubsciptionsRepository.cs  IAvihangTokensRepository.cs  IAvihangUserInfoRepository.cs  IAvihangUserSessionsRepository.cs  IClaimsRepository.cs  IDapperRepository.cs  IGenericRepository.cs  IPrescriptionBarcodeDetailesRepository.cs  IPrescriptionBarcodeRepository.cs  IPrescriptionRepository.cs  IProviderApisRepository.cs  IProvidersRepository.cs
HealthESB.Domain/IService/: IAspNetUserRolesService.cs  IAvihangCitizenSessionsService.cs  IAvihangPersonInfoService.cs  IAvihangPrescriptionSubscriptionsService.cs  IAvihangPrescriptionsService.cs  IAvihangSamadsService.cs  IAvihangSnackMessageService.cs  IAvihangSubsciptionsService.cs  IAvihangTokensService.cs  IAvihangUserInfoService.cs  IAvihangUserSessionsService.cs  IBaseCrudService.cs  ICacheKey.cs  ICacheService.cs  IClaimsService.cs  IKeyLockerStore.cs  IPrescriptionBarcodeDetailesService.cs  IPrescriptionBarcodeService.cs  IPrescriptionService.cs  IProviderApisService.cs  IProvidersService.cs
HealthESB.Domain/Model/: AssignRoleToClaimsRequest.cs  AutResult.cs  BaseRequest.cs  BaseResponse.cs  ClaimsRequest.cs  ClaimsResponse.cs  ClaimsRow.cs  ConfirmRequest.cs  ConfirmResponse.cs  ErrorDetails.cs  FilterRow.cs  GroupReactiveRequest.cs  ListDTO.cs  PrescriptionActivityListResponse.cs  PrescriptionActivityRow.cs  PrescriptionBarcodeDetailesResponse.cs  PrescriptionBarcodeRequest.cs  PrescriptionBarcodeResponse.cs  PrescriptionRequest.cs  PrescriptionResponse.cs  ReactiveListRequest.cs  ReactiveRequest.cs  ReactiveResponse.cs  RegistrationResponse.cs  ResponseExtension.cs  RoleListResponse.cs  RoleRequest.cs  RoleResponse.cs  RoleRow.cs  UserListResponse.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UserRoleRequest.cs  UserRow.cs
HealthESB.Domain/Model/Avihang/: AccessNodes.cs  AdditionalProperties.cs  AuthRequest.cs  AuthResponse.cs  BaseResponse.cs  CitizenInfo.cs  CitizenSessionRequest.cs  ContractingPartyLicense.cs  Header.cs  Info.cs  Message.cs  OtherServices.cs  SamadRequest.cs  SavePrescriptionRequest.cs  Service.cs  SnackMessage.cs  SubscriptionRequest.cs  Subscriptions.cs  UserSessionRequest.cs
HealthESB.Domain/Model/Configuration/: AvihangConfiguration.cs  CacheConfiguration.cs
HealthESB.Domain/Service/: AspNetUserRolesService.cs  AvihangCitizenSessionsService.cs  AvihangPersonInfoService.cs  AvihangPrescriptionSubscriptionsService.cs  AvihangPrescriptionsService.cs  AvihangSamadsService.cs  AvihangSnackMessageService.cs  AvihangSubsciptionsService.cs  AvihangTokensService.cs  AvihangUserInfoService.cs  AvihangUserSessionsService.cs  BaseCrudService.cs  ClaimsService.cs  KeyLockerStore.cs  MemoryCacheService.cs  PrescriptionBarcodeDetailesService.cs  PrescriptionBarcodeService.cs  PrescriptionService.cs  ProviderApisService.cs  ProvidersService.cs  RedisCacheService.cs
HealthESB.Framwork.DependecyConfig/: ConfigureServices.cs  HealthESB.Framework.DependecyConfig.csproj
HealthESB.Infrastructure/: HealthESB.Infrastructure.csproj  TTAC.cs
HealthESB.Infrastructure/Channel/: FactoryChannel.cs  RestApiAdabtorFactory.cs  RestApiChannel.cs
HealthESB.Infrastructure/Helper/: AppConfiguration.cs
HealthESB.Infrastructure/IChannel/: IAdaptorFactory.cs  IRestApiChannel.cs  IServiceConfiguration.cs
HealthESB.Infrastructure/Model/: BaseRequest.cs  TTACPrescriptionBarcodeDetailesResponse.cs  TTACPrescriptionBarcodeRequest.cs  TTACPrescriptionRequest.cs  TTACPrescriptionResponse.cs  TTACReactiveRequest.cs  TTACReactiveResponse.cs
HealthESB.Infrastructure/Model/Channel/: ApiException.cs  ApiRequest.cs  BaseApiHeader.cs  BaseApiRequest.cs
HealthESB.Infrastructure/Model/TTAC/: BaseRequest.cs  TTACPrescriptionBarcodeRequest.cs  TTACPrescriptionBarcodeResponse.cs  TTACPrescriptionRequest.cs  TTACReactiveRequest.cs
HealthESB.Infrastructure/Services/TTAC/: TTAC.cs
HealthESB.Persistance/: HealthESB.Persistance.csproj
HealthESB.Persistance/Repository/: AspNetUserRolesRespository.cs  AvihangCitizenSessionsRepository.cs  AvihangPersonInfoRepository.cs  AvihangPrescriptionSubscriptionsRepository.cs  AvihangPrescriptionsRepository.cs  AvihangSamadsRepository.cs  AvihangSnackMessageRepository.cs  AvihangSubsciptionsRepository.cs  AvihangTokensRepository.cs  AvihangUserInfoRepository.cs  AvihangUserSessionsRepository.cs  ClaimsRepository.cs  DapperRepository.cs  PrescriptionBarcodeDetailesRepository.cs  PrescriptionBarcodeRepository.cs  PrescriptionRepository.cs  ProviderApisRepository.cs  ProvidersRepository.cs
HealthESB.WindowsWorker/: HealthESB.WindowsWorker.csproj  Program.cs  Worker.cs  appsettings.json
HealthESB.WindowsWorker/Config/Elastic/: ElasticApi.cs
HealthESB.WindowsWorker/Models/: AppSettingModel.cs  SeriLogSetting.cs
HealthESB.WindowsWorker/Models/ElasticModel/: ElasticRequestModel.cs  ElasticResponeModel.cs
HealthESB.WindowsWorker/Properties/: launchSettings.json
HealthESB.WindowsWorker/Services/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
HealthESB.WindowsWorker/Services/Rabbit/: IRabbitService.cs  RabbitService.cs
(+76 files in other folders)
