<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthESB.Domain\HealthESB.Domain.csproj" />
    <ProjectReference Include="..\HealthESB.Framwork.Logger\HealthESB.Framework.Logger.csproj" />
    <ProjectReference Include="..\HealthESB.Infrastructure\HealthESB.Infrastructure.csproj" />
    <ProjectReference Include="..\HealthESB.Persistance\HealthESB.Persistance.csproj" />
  </ItemGroup>

</Project>
